# auto-code-generator

./: .gitignore  human_basic_info.sql  readme.md
code/auto-code-generator/: pom.xml
code/auto-code-generator/src/main/java/: generatorConfig.xml
code/auto-code-generator/src/main/java/com/silas/: ExcelUtil.java
code/auto-code-generator/src/main/java/com/silas/generator/: App.java  Column.java  Config.java  Generator.java  Generator2mysql.java  GeneratorApp.java  GeneratorUtil.java  OutPutFile.java
code/auto-code-generator/src/main/java/com/silas/generator/config/: Config.java  ImportC.java
code/auto-code-generator/src/main/java/com/silas/generator/helper/: Column.java  ColumnTypeHelper.java  ControllerHelper.java  CreateFileHelper.java  EntityHepler.java  HtmlHelper.java  MapperJavaHelper.java  MapperXMLHelper.java  OutPutFile.java  RecordAddHtmlHepler.java  RecordListHtmlHepler.java  RecordViewHtmlHepler.java  ServiceHelper.java  ServiceImplHelper.java
code/auto-code-generator/src/main/java/com/silas/generator/helper/fileStrHelper/: ControllerHelper.java  EntityHepler.java  EntityHeplerV2.java  HtmlHelper.java  MapperJavaHelper.java  MapperJavaHelperV2.java  (+13 more)
code/auto-code-generator/src/main/java/com/silas/jdbc/: DBConfig.java  DBConifguration.java  DBHelper.java  DatabaseMetaMysqlUtil.java  DatabaseMetaUtil.java  Field.java
code/auto-code-generator/src/main/java/com/silas/util/: Column.java  ColumnUtil.java  EntityHepler.java  GeneratorConfiguration.java  GeneratorUtil.java  MapperXMLHelper.java  ResultBody.java  StringUtils.java
code/auto-code-generator/src/main/java/com/silas/util/module/: ModuleDes.java  ModuleUtils.java
code/auto-code-generator/src/main/java/generator/: User.java  UserDao.java  UserExample.java
code/auto-code-generator/src/main/resources/generator/: UserDao.xml
(+19 files in other folders)
